<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>How to create a site using HUGO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article you will discover how to make a site like mine!">
  <meta name="author" content="Filippo Mauri">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://examplesite.com">
      
      <h3 class="text-white font-tertiary">filippo.im</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://examplesite.com"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">How to create a site using HUGO</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://examplesite.com/images/blog/post-2.png" alt="How to create a site using HUGO" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Apr 01, 2021 by <span class="text-primary">Filippo Mauri</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>Want to have a site similar to mine without spending a dime? Do you want it a little more beautiful?
Then you&rsquo;re in the right place!
A few days ago I had a few hours free during an afternoon and I wanted to try my hand at what I thought was one of the greatest feats in human history. Well, thank goodness, it wasn&rsquo;t as hard as I thought it would be. Even though you need to use the terminal you don&rsquo;t have to be scared.
To create the site we will use <a href="https://gohugo.io/">Hugo</a> , which as it says on their site, is The world&rsquo;s fastest framework for building websites. Instead to make your super nice site available to everyone we will use <a href="https://pages.github.com/">Github Pages</a>.</p>
<h2 id="download-hugo-and-create-your-first-website">Download Hugo and create your first website</h2>
<p>Let&rsquo;s start by downloading this framework. To do this you will need to have Homebrew which is easily downloadable (via terminal) from their site.</p>
<p>After successfully downloading Homebrew just paste this string in the terminal.</p>
<pre><code>$ brew install hugo
</code></pre>
<p>In this way the download will start and tend to end, if you are lucky in a very short time.
Now you&rsquo;re ready to create your first site!
Now I&rsquo;ll need to, via the terminal, point to the desktop by typing:</p>
<pre><code>$ cd
$ cd Desktop 
</code></pre>
<p>Once you press enter you will see before the &ldquo;$&rdquo; the name of the folder where you are that is &ldquo;Desktop&rdquo;. At this point you just type the command below replacing &ldquo;websitename&rdquo; with the name you want to give to your site.</p>
<pre><code>$ hugo new site websitename
</code></pre>
<p>At this point, on the terminal will appear a message confirming that you have created your site.</p>
<h2 id="choice-of-theme-and-customization">Choice of theme and customization</h2>
<p>One of the first things you want to do is to change the theme with which you want to display your site. Hugo gives you a big hand in this. In fact in the themes section of <a href="https://themes.gohugo.io/">their site</a>, you will find a lot of wonderful themes but above all totally free.
In the page relating to the theme you can, by pressing the &ldquo;demo&rdquo; button have a preview of the site so you can get an idea of how it could be yours at the end of this tutorial.</p>
<p>Once you have chosen the theme you will need to download it. To do this enter the folder of your site by typing:</p>
<pre><code>$ cd websitename
</code></pre>
<p>Then enter the themes folder:</p>
<pre><code>$ cd themes
</code></pre>
<p>At this point go to the Github page of the theme you have chosen by pressing the Download button on the theme page.
At this point you will open a Github page in which there is a green button where it says &ldquo;code&rdquo;. Pressing it will appear a dropdown from which you must copy the proposed link. Now write in the terminal:</p>
<pre><code>$ git clone themelink
</code></pre>
<p>Paste instead of themelink the link you copied using the key combination CTRL + Shift + V.</p>
<p>At this point open the file named &ldquo;config.toml&rdquo; contained in the folder of your site. In the first lines there will be written:
theme=&ldquo;default&rdquo;
Just replace default with the name of your theme. Once you have saved the file your site will be ready in its basic structure.</p>
<p>To view it will be enough, after having typed in terminal:</p>
<pre><code>$ cd ..
</code></pre>
<p>to return to the folder of the site, type:</p>
<pre><code>$ hugo server
</code></pre>
<p>Once you press enter a message will appear saying that you can visit the site at the address &ldquo;localhost:1313&rdquo;. To view your site go to this address.
In this way, however, the site will be visible only to you if you keep on the server that you started with the previous command.</p>
<h2 id="github-pages-configuration">Github Pages configuration</h2>
<p>To make sure that everyone can see your beautiful site you have to create a Github repo named in this way:
username.github.io
I recommend not to choose stupid username for the Github account.</p>
<p>Once created, go back to the terminal and press CTRL + c to stop the server.
To create files that can actually be interpreted as sites by Github you&rsquo;ll need to type in the terminal:</p>
<pre><code>$ hugo
</code></pre>
<p>At this point in the folder of your site you will have created a folder named &ldquo;public&rdquo;.</p>
<p>The only thing missing is to copy in the Github repo the contents of that folder.
Once you press &ldquo;Commit&rdquo; in the file upload pages you have to go to the settings section and scroll down until you find the Github Pages option.
If everything went well you should find a green banner where it&rsquo;s written the link where you can find yours.</p>
<p>Pressing that link you&rsquo;ll find your site!</p>
<p>That&rsquo;s it!</p>
<p>If you want to read similar articles hit one of these tags!</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light"></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="http://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="http://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://examplesite.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>