<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Finding ET</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article you will find out how we search for alien life">
  <meta name="author" content="Filippo Mauri">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://examplesite.com">
      
      <h3 class="text-white font-tertiary">filippo.im</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://examplesite.com"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Finding ET</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://examplesite.com/images/blog/post-7.jpg" alt="Finding ET" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on May 10, 2021 by <span class="text-primary">Filippo Mauri</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>A huge amount of data made available to anyone who wants to look for possible alien signals: <strong>if there is an ET hiding among us, we will find it.</strong></p>
<figure>
    <img src="https://images.everyeye.it/img-notizie/breakthrough-listen-nuovi-strumenti-cercare-segni-intelligente-nell-universo-v5-389311-1280x720.jpg"/> <figcaption>
            <h4>Breakthrough Listen</h4>
        </figcaption>
</figure>

<p>The <strong>Breakthrough Listen Initiative</strong> has recently published the report of the most comprehensive survey ever conducted on radio emissions from the Milky Way and in particular from the region around the black hole at the center of our galaxy. According to Andrew Siemion, of the University of California at Berkeley, responsible for Breakthrough, almost 2 petabytes of data have been released, which are now available to all those who wish to analyze them, <strong>in the hope of identifying within them any signals produced by intelligent civilizations.</strong> The radio emissions collected come mostly from the Parkes radio telescope, in New South Wales (Australia), which thanks to its location is in an ideal geographical position to scan the entire disk and the center of the Galaxy. Other data come from the Green Bank radio telescope (Virginia, USA), which includes the world&rsquo;s largest steerable radio dish, and from the Automated Planet Finder optical telescope, built and operated by the University of Berkeley and located at the Lick Observatory, in San Jose, California.</p>
<h2 id="et-research-becomes-science">ET research becomes science</h2>
<p>Since the first release of Breakthrough Listen data last year, when 1 petabyte of data was released in June, &ldquo;we&rsquo;ve doubled what&rsquo;s available to everyone,&rdquo; says Breakthrough&rsquo;s Matt Lebofsky, who is joined by Yuri Milner, founder of the Breakthrough Prize Foundation:</p>
<blockquote>
<p>&ldquo;Our hope is that these <strong>datasets will reveal something new and interesting</strong>, whether it&rsquo;s another intelligent life in the Universe or some undiscovered natural astronomical phenomenon. By having a huge amount of information available, we can do &lsquo;real science&rsquo; and, by making the data public, anyone who wants to seek an answer to the question of intelligent alien civilizations can do it.&rdquo;</p>
</blockquote>
<p>The National Radio Astronomy Observatory (NRAO) and the SETI Institute (Search for Extraterrestrial Intelligence) announced a collaboration agreement between Breakthrough Listen&rsquo;s radio telescopes and those used by SETI - the latter will develop a special interface for the Very Large Array telescope (VLA) to allow unprecedented access to the rich stream of data continuously produced by the radio telescope as it scans the sky.</p>
<blockquote>
<p>&ldquo;While the VLA conducts its usual science observations, this new system will allow for additional and important use of the data we are already collecting,&rdquo; said Tony Beasley, NRAO director. &ldquo;Trying to understand whether we are alone in the Universe as technologically advanced life is among the most compelling questions we can ask of science, and telescopes play an important role in this quest.&rdquo;</p>
</blockquote>
<h2 id="from-where-it-transmits-et">From where it transmits ET</h2>
<p>The observations of the galactic disk and, especially, of the galactic center, are a priority for Breakthrough Listen, because the scientists of that organization believe that in the heart of the Galaxy there is the highest probability of picking up an artificial signal, i.e. alien, because that region is very rich in stars and, according to some, a technologically advanced civilization may have placed an <strong>intergalactic transmitter right in that region, to be powered by the energy produced by the black hole, Sagittarius A*</strong> Galactic centers are not particularly favorable regions for life (black holes, too much stellar activity, intolerable radiation &hellip;) but they can be places where to place &ldquo;beacons&rdquo; from which to launch messages or even meet.</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light"></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="http://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="http://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://examplesite.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>