<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Invisible influence</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article you will discover how society influences us every day">
  <meta name="author" content="Filippo Mauri">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://examplesite.com">
      
      <h3 class="text-white font-tertiary">filippo.im</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://examplesite.com"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Invisible influence</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://examplesite.com/images/blog/post4.jpg" alt="Invisible influence" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Apr 16, 2021 by <span class="text-primary">Filippo Mauri</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <h2 id="what-causes-us-to-make-decisions-in-life">What causes us to make decisions in life?</h2>
<p>We think the answer is obvious. People know what&rsquo;s good for them. They weigh their options and make a rational decision! When a waiter in a diner asks if you&rsquo;d like to order dessert after a meal the answer is easy. My belly isn&rsquo;t full + I love sweets = of course I&rsquo;d like dessert! In other words, <strong>YOU</strong> make <strong>YOUR OWN</strong> decisions.</p>
<p>But what if there&rsquo;s four other people sitting at the table with you and each of them already said &ldquo;No thank you&rdquo;, when asked if THEY would like dessert. Do you change your answer? What&rsquo;s happened here is explained by <a href="https://en.wikipedia.org/wiki/Jonah_Berger">Jonah Berger</a>, Stanford PHD and professor of Marketing at the Wharton School at the University of Pensilvania in his new book <a href="https://www.amazon.it/Invisible-Influence-hidden-forces-behaviour/dp/1471148041/ref=sr_1_1?adgrpid=52090116705&amp;dchild=1&amp;gclid=Cj0KCQjw6-SDBhCMARIsAGbI7UjdlWkS2ltZs67VJ8UYWtTRh-PMf-S132sgYYPpxZZ0W-c81gZFXX0aAg-wEALw_wcB&amp;hvadid=255161651643&amp;hvdev=c&amp;hvlocphy=9053428&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=2932089267014291123&amp;hvtargid=kwd-301610443841&amp;hydadcr=18633_1822904&amp;keywords=invisible+influence&amp;qid=1618586769&amp;sr=8-1">&ldquo;Invisible Influence, The Hidden Forces that Shape Behaviour&rdquo;.</a>
<figure>
    <img src="https://simonepisanoblog.files.wordpress.com/2015/10/asch.jpg"/> <figcaption>
            <h4>Solomon Asch experiment</h4>
        </figcaption>
</figure>
</p>
<p>In 1951 <strong>Solomon Asch</strong> setup a similar experiment asking people which of these lines is the same as this one. A, B or C? Even though the answer is obvious many people answered C. How could that be? Just like at the diner, the actual subject of the test was choosing last. Before him were paid actors that gave the same wrong answer, &ldquo;C, C and C&rdquo;. Without knowing it they influenced the subject to conform just as you conformed to decline dessert.</p>
<p><strong>Nonsense! You say.</strong> That&rsquo;s true for others, but not me - I am free from influence. I see through the fog of external factors to make objective and powerful decisions. But Jonah Berger shows that these influences are often so strongly embedded in our nature they’re practically impossible to resist. In fact, it is not just humans. Many animals are affected by influence. Even cockroaches..</p>
<p>In 1969 <strong>Robert Zajonc</strong> studied the effects of a crowd on racing <strong>cockroaches</strong>. The result? Cockroaches ran faster when being watched. How amazing is that! That&rsquo;s not all: the same audience made them run slower when Robert made the race more difficult. Later studies showed the same happens to humans. This means you&rsquo;re better off finding a private spot when you&rsquo;re doing something difficult and gather around people when you&rsquo;re doing something easy.</p>
<p>Jonah Berger explains that this susceptibility to external influences isn&rsquo;t good or bad. If we weren&rsquo;t able to react subconsciously to many different situations, life would be very inefficient. But if we learn how these influences affect us, we can use them to make our lives better and that of those around us.</p>
<h2 id="how-is-it-possible-for-something-external-to-us-to-influence-us">How is it possible for something external to us to influence us?</h2>
<p>This was discovered by researchers in <strong>Parma</strong> who were studying a macaque. The monkey was hooked up to a big machine and thin electrodes ran from its brain, registering neuronal activity. The electrodes focused on the premotor cortex, a region involved in planning and initiating movement.</p>
<p>On a hot day, a student walked into the lab with ice cream in hand and stopped in front of the cage where the monkey was. It was gazing longingly at the ice cream cone. But something unexpected happened. Although the monkey was completely still the neurons in the premotor cortex were active.
What was discovered was that the same cells that kicked in when the monkey was moving, were also activated when it watched someone else do the action.</p>
<p>Italian scientists have discovered what are now called <strong>mirror neurons</strong>. They are also present in humans. Watching others do something can activate our minds so that it is easier for us to do the same thing.
See someone sit up straight in a meeting? We may find ourselves doing the same thing because their actions primed ours. Our minds and muscles have been directed down a course of imitation.</p>
<p>Mirror neurons may have evolved to facilitate knowledge acquisition. Just think of baby learning. Rather than having to figure out how to produce a smile by yourself, watching someone else doing the action should encourage it.</p>
<p><strong>Neurons that fire together, wire us together.</strong> This underlies how everything we see affects us.</p>
<p>How does the environment affect our actions? When should we follow others influence and when should we avoid it and go the other way?</p>
<p>You&rsquo;ll find the answers to these questions and many more by reading Jonah Berger&rsquo;s book, <a href="https://www.amazon.it/Invisible-Influence-hidden-forces-behaviour/dp/1471148041/ref=sr_1_1?adgrpid=52090116705&amp;dchild=1&amp;gclid=Cj0KCQjw6-SDBhCMARIsAGbI7UjdlWkS2ltZs67VJ8UYWtTRh-PMf-S132sgYYPpxZZ0W-c81gZFXX0aAg-wEALw_wcB&amp;hvadid=255161651643&amp;hvdev=c&amp;hvlocphy=9053428&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=2932089267014291123&amp;hvtargid=kwd-301610443841&amp;hydadcr=18633_1822904&amp;keywords=invisible+influence&amp;qid=1618586769&amp;sr=8-1">Invisible influence, the hidden forces that shape behavior</a></p>
<p>If you want to read similar articles hit one of these tags!</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light"></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="http://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="http://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://examplesite.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>