<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>News from Space</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article you will discovered what happened on Mars in last week!">
  <meta name="author" content="Filippo Mauri">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://examplesite.com">
      
      <h3 class="text-white font-tertiary">filippo.im</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://examplesite.com"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">News from Space</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://examplesite.com/images/blog/post-5.jpg" alt="News from Space" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Apr 23, 2021 by <span class="text-primary">Filippo Mauri</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>You&rsquo;ve probably heard of <strong>Perseverance</strong>, the NASA rover that landed on <strong>Mars</strong> on February 18. Along with it came a small drone called <strong>Ingenuity</strong> that made history on April 19. In fact, never before that day had a craft managed to hover over another planet.
Due to the distance from Mars, scientists monitoring the drone had to wait more than 3 hours to get the data from the experiment. Such a great distance in fact does not allow the flying of the drone, even the transmitted light reflected from Mars takes tens of minutes to reach us. What flew the drone was an artificial intelligence installed inside it. Ingenuity&rsquo;s function is to prove that it is possible to fly on Mars. If it can make 5 successful flights, the small Martian drone will start to push further and further away from the crater from which it started.
With this flight <strong>the exploration of Mars begins.</strong></p>
<p>On Mars there are many <strong>caves</strong> that could be explored only by a drone. In this way through radar and spectrometers could analyze the environment and the rocks present. These tunnels, which protect from radiation are the most likely places for the discovery of <strong>alien life!</strong> Before we get to that, of course we have to prove that we can fly.
The telemetry revealed that all the passages happened correctly and even photos taken by Perseverance arrived on Earth!</p>
<p>It may seem like a normal drone flight as many times happens on earth but it is not so! The difficulty of this flight is very high. The atmosphere of Mars is <strong>one hundred times less dense</strong> than that of Earth and the temperatures are prohibitive. Mars has an average temperature of about <strong>-63 ° C</strong>, think of your iPhone when the temperature is close to zero it freezes &hellip;
Just think, when NASA was planning this mission they said they wouldn&rsquo;t manage to fly Ingenuity on Mars. In fact, the project was taken over by <strong>JPL</strong> as a demonstration of their engineering capabilities.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Dust in the Wind… on Mars. These enhanced side-by-side videos from <a href="https://twitter.com/NASAPersevere?ref_src=twsrc%5Etfw">@NASAPersevere</a>&#39;s Mastcam-Z reveal plumes from <a href="https://twitter.com/hashtag/MarsHelicopter?src=hash&amp;ref_src=twsrc%5Etfw">#MarsHelicopter</a> upon takeoff and landing. It helps us better understand the Martian wind, and how dust travels through the Red Planet’s atmosphere. <a href="https://t.co/JtXBiqCgMW">pic.twitter.com/JtXBiqCgMW</a></p>&mdash; NASA JPL (@NASAJPL) <a href="https://twitter.com/NASAJPL/status/1384680147048046595?ref_src=twsrc%5Etfw">April 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<p>This short flight may be one of the small steps that will lead our civilization to be <strong>multiplanetary</strong> as Elon Musk has been dreaming of for many years now.
On Friday morning Ingenuity made its second flight and managed to reach greater heights and perform maneuvers never done before.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Raise the roof: In its second flight, Ingenuity has reached a higher altitude and performed some new maneuvers. <a href="https://t.co/3lqyyfImQV">https://t.co/3lqyyfImQV</a> <a href="https://twitter.com/hashtag/MarsHelicopter?src=hash&amp;ref_src=twsrc%5Etfw">#MarsHelicopter</a> <a href="https://t.co/CsDlFSEEtw">pic.twitter.com/CsDlFSEEtw</a></p>&mdash; NASA Mars (@NASAMars) <a href="https://twitter.com/NASAMars/status/1385245985899646977?ref_src=twsrc%5Etfw">April 22, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<p>But that&rsquo;s not all that has happened on the distant red planet. In fact, <strong>MIT</strong> and its engineers have managed to synthesize <strong>breathable oxygen</strong> from CO2 in Mars' atmosphere. After solving the problem of oxygen, there is little left to guarantee life on Mars. Now we only need some clothes to keep us warm during the freezing winters on Mars that reach -133°C and some food.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We’ve made oxygen on Mars! The <a href="https://twitter.com/MOXIEonMars?ref_src=twsrc%5Etfw">@MOXIEonMars</a> instrument onboard <a href="https://twitter.com/NASAPersevere?ref_src=twsrc%5Etfw">@NASAPersevere</a> has successfully converted CO2 into breathable oxygen. Congrats to team members at <a href="https://twitter.com/MITHaystack?ref_src=twsrc%5Etfw">@MITHaystack</a>, <a href="https://twitter.com/MITAeroAstro?ref_src=twsrc%5Etfw">@MITAeroAstro</a>, and elsewhere who made this possible! <a href="https://t.co/uZ2FrpRnbt">https://t.co/uZ2FrpRnbt</a> <a href="https://t.co/igJJYhyB8N">pic.twitter.com/igJJYhyB8N</a></p>&mdash; Massachusetts Institute of Technology (MIT) (@MIT) <a href="https://twitter.com/MIT/status/1384984364942041091?ref_src=twsrc%5Etfw">April 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light"></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="http://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="http://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://examplesite.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>