<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The evolution of Right and Wrong</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article you will find out how the concepts of Right and Wrong came to be imbedded in our genes">
  <meta name="author" content="Filippo Mauri">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://examplesite.com">
      
      <h3 class="text-white font-tertiary">filippo.im</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://examplesite.com"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">The evolution of Right and Wrong</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://examplesite.com/images/blog/post-8.jpg" alt="The evolution of Right and Wrong" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on May 11, 2021 by <span class="text-primary">Filippo Mauri</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p><strong>Are people born good and then corrupted by society or born bad and then made good by society?</strong></p>
<p>This is the question that <a href="https://www.amazon.it/gp/product/1781255849/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1">&ldquo;The Goodness Paradox&rdquo;</a>  by <a href="https://en.wikipedia.org/wiki/Richard_Wrangham">Richard Wrangham</a> begins with.</p>
<p>This is more than just a philosophical question and many Religious people have different thoughts on it. Hobbes would say that we are all selfish and bad from birth, while Rousseau claimed that we were all born good. Scientists have tried to answer this question by giving <strong>ethic tests to infants.</strong> Below is a video documenting one of these experiments.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HBW5vdhr_PA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Humans are not just less aggressive than most animals, but they also have a <strong>sense of morals that governs their actions.</strong></p>
<h2 id="how-the-concepts-of-right-and-wrong-came-to-be-imbedded-in-our-genes">How the concepts of Right and Wrong came to be imbedded in our genes</h2>
<blockquote>
<p>“Society influences what we care about, but evolution has produced the fact that we care”(204-5).</p>
</blockquote>
<p>Being able to <strong>live beyond our own selfish interests</strong> is what makes us uniquely human, but it also raises a lot questions, because Natural Selection favors selfish behavior in individuals. The fact that we have emotions that cause us to act against our own self-interests for the good of a group is an evolutionary puzzle which had two main explanations.</p>
<p>The first is that group directed morals evolved because it was good for the group, however, Natural Selection acts on the individual or the group or the species. In addition to this, even when group befits appear to be at the expense of the individual, it may actually be in the individuals best interest to exhibit that behavior in order to protect themselves from being outcast. In this case the morality is due to the <strong>self-preservation instinct</strong> and the group benefits are incidental.</p>
<p>Richard Wrangham uses the story of <strong>the good Samaritan</strong> to show an example of how morality leads to altruism, but selfless kindness is not the only way in which morality presents itself.</p>
<p>Whether an act is good or bad depends not only on the cat itself but the reasoning for it and the victim of the act. An example given is that school children do not see anything wrong with lying to a teacher, but to lie to another classmate is considered immoral. This appeals to our concept of in-group: Us vs Them.</p>
<p>Multiple studies have found that all violence are all typically motivated by moral emotions. So, humans have evolved to behave in a moral manner which raise three questions:
Why are we so nice? How do we reach moral decisions?
And Why do monitor not only our own behavior but the behavior of others as well?</p>
<p>While the first question is self explanatory, the second question in particular has a few issues. Nobody can give one set way of making moral decisions used by every human to make the same choice. Typically, when presented with moral dilemmas, people have three biases.</p>
<ol>
<li>
<p>The <strong>side effect bias</strong> tells us that he main goal should not be to harm someone. If given the choice of bombing a military base or a town even if the effect and number of civilian deaths are exactly the same people overwhelmingly choose the military base, because then civilian death is a byproduct of the decision not the goal.</p>
</li>
<li>
<p>The <strong>inaction bias</strong> pushes us to do nothing rather than do something that could cause harm. The example is that most people would rather deliberately withhold medication than to deliver a lethal injection.</p>
</li>
<li>
<p>The <strong>noncontact bias</strong> says that when all else is equal people do like to physically touch someone being harmed.</p>
</li>
</ol>
<p>The third question brings up the fact that <strong>we are aware of both our moral behavior and that of others</strong>, and we will routinely seek to punish those who act immoral.
The answer lies in the “claustrophobic setting of small groups in which capital punishment was a realistic threat for troublemakers”(213). Basically, once a group of males made a coalition to kill a would be alpha male they realized that they had the ability to kill anyone. <strong>Power corrupts.</strong></p>
<p>Once they control the group through threat of death they get to make the rules and selection would favor those who could learn those rules and follow them the fastest before they had the chance to slip up and get killed. This answers the first question. The second is answered by this as well, all biases give a form of plausible deniability, which makes one seem apologetic if they did the wrong thing.</p>
<p>Being apologetic is far less death worthy than those who don’t care about breaking the rules. Third, the reason we see immoral behavior in others is because in order to recognize right and wrong we had to be aware of the behavior of others and the results of that behavior. It all comes down to self-protection against the threat of execution. This creates a problem as the limited power of one alpha-male was turned into the unlimited power of a male coalition.</p>
<p><strong>Leave a reaction or comment telling me your opinion!</strong></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light"></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="http://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="http://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://examplesite.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>