<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Multiverse</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this article you will discover how physics assumes the existence of many universes running parallel to ours">
  <meta name="author" content="Filippo Mauri">
  <meta name="generator" content="Hugo 0.82.0" />

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://examplesite.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://examplesite.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://examplesite.com/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://examplesite.com">
      
      <h3 class="text-white font-tertiary">filippo.im</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://examplesite.com"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://examplesite.com/about">About</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">The Multiverse</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="http://examplesite.com/images/blog/post-6.jpg" alt="The Multiverse" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Apr 29, 2021 by <span class="text-primary">Filippo Mauri</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <p>The universe we live in could be very large but <strong>limited</strong> or it could be <strong>infinitely large</strong>.</p>
<p>Physicist <a href="https://it.wikipedia.org/wiki/Brian_Greene">Brian Greene</a> says that if the second option is the true one then so is something else:
there are so many ways matter can organize itself within that infinite universe. But, in the end, matter must repeat itself and organize itself in similar ways. So, if the universe is infinitely large, it is also home to <strong>infinite parallel universes.</strong>
<figure>
    <img src="https://cdn.theatlantic.com/thumbor/CaAGB3GhbbSvXLRW2_l6n6A7SEo=/0x182:3500x2151/1600x900/media/img/mt/2016/08/RTR4SN98/original.jpg"/> 
</figure>
</p>
<p>I agree with you that you don&rsquo;t hear something like this every day. Well, now imagine the <strong>universe as a deck of cards:</strong></p>
<blockquote>
<p>«Now, if you shuffle that deck, there&rsquo;s just so many orderings that can happen,&quot; Greene says. &ldquo;If you shuffle that deck enough times, the orders will have to repeat. Similarly, with an infinite universe and only a finite number of complexions of matter, the way in which matter arranges itself has to repeat.»</p>
</blockquote>
<p>Brian Greene is certain that all the latest discoveries in science have to do with the fact that what we perceive is only one of the universes of the great multiverse.</p>
<blockquote>
<p>«There are many of us thinking of one version of parallel universe theory or another. If it&rsquo;s all a lot of nonsense, then it&rsquo;s a lot of wasted effort going into this far-out idea. But if this idea is correct, it is a fantastic upheaval in our understanding.»</p>
</blockquote>
<p>He believes that this multitude of universes can be explained by the string theory, that tries to combine the two great pillars of physics: quantum mechanics and the relativity theory.</p>
<blockquote>
<p>«&ldquo;Einstein&rsquo;s theory of relativity does a fantastic job for explaining big things,&rdquo; Greene says. &ldquo;Quantum mechanics is fantastic for the other end of the spectrum - for small things. The big problem is that each theory is great for each realm, but when they confront each other, they are ferocious antagonists, and the mathematics falls apart.»</p>
</blockquote>
<p>The theory studied over the past 25 years by Brian Greene holds that everything can be explained by strings vibrating in <strong>10 or perhaps 11 dimensions.</strong> If it existed, everything could be explained.</p>
<h2 id="what-does-this-have-to-do-with-the-multiverse-you-may-ask">What does this have to do with the multiverse, you may ask&hellip;</h2>
<blockquote>
<p>«&ldquo;There are a couple of multiverses that pop out of our study of string theory,» Greene says.  «Within string theory, the strings we&rsquo;re talking look like large flying carpets, or membranes, that are two-dimensional surfaces.»</p>
</blockquote>
<p>This theory, he says, could be tested in the Large Hadron Collider (LHC) at CERN, the European nuclear research organization.</p>
<blockquote>
<p>«If we are living on one of these giant membranes, then the following can happen: When you slam particles together — which is what happens at the LHC — some debris from those collisions can be ejected off of our membrane and be ejected into the greater cosmos in which our membrane floats,» he says. «If that happens, that debris will take away some energy. So if we measure the amount of energy just before the protons collide and compare it with the amount of energy just after they collide, if there&rsquo;s a little less after — and it&rsquo;s less in just the right way — it would indicate that some had flown off, indicating that this membrane picture is correct.»</p>
</blockquote>
<p>Greene explains that when he started studying string theory and parallel universes, it wasn&rsquo;t because he could someday measure energy at CERN or develop new mathematical equations. He simply liked the idea, he says, of studying something on such a large scale.</p>
<blockquote>
<p>«For me, that&rsquo;s enormously exciting, to get out of the day-to-day and really look at the universe, in these mathematical terms, at its largest scales.»</p>
</blockquote>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light"></p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="http://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="http://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="http://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://examplesite.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>